T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BEGIN=6
END=7
VAR=8
REPEAT=9
UNTIL=10
IF=11
ELSE=12
THEN=13
ENDIF=14
PRINT=15
READ=16
OPERADOR=17
NOT=18
AND=19
OR=20
Op1=21
Op2=22
TRUE=23
FALSE=24
TIPOS=25
CONVERSAO_EXPLICITO=26
NOME_VARIAVEL=27
CMD_ATRIBUICAO=28
NUMERO=29
CADEIA=30
INT=31
FLOAT=32
COMENTARIOS=33
ESCAPES=34
';'=1
','=2
':'=3
'('=4
')'=5
'begin'=6
'end.'=7
'var'=8
'repeat'=9
'until'=10
'if'=11
'else'=12
'then'=13
'endif'=14
'print'=15
'read'=16
'!'=18
'and'=19
'or'=20
'true'=23
'false'=24
':='=28
